# Información del proyecto
sonar.projectKey=co.com.ceiba.licorera.veronica.zapata
sonar.projectName=Ceiba-Licorera(veronica.zapata)
sonar.projectVersion=1.0
sonar.projectDescription=proyecto para ADN-Ceiba

#Datos de Configuración
sonar.sourceEncoding=UTF-8


#Datos de los fuentes y binarios
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
#Datos de los fuentes y binarios de los tests
sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test
#Envío de reportes de la tarea test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test
sonar.jacoco.itReportPath=build/jacoco/test.exec